<?php
if (!defined('paymentCMS')) die('<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"><div class="container" style="margin-top: 20px;"><div id="msg_1" class="alert alert-danger"><strong>Error!</strong> Please do not set the url manually !! </div></div>');

return [
    'Truck_Kind'                                   => 'نوع کامیون',
    'Truck'                                        => 'کامیون',
    'Trucks'                                       => 'کامیون ها',
    'Weight'                                       => 'وزن',
    'workTitle'                                    => 'وضعیت کار',
    'driver'                                       => 'راننده',
    'customer'                                     => 'مشتری',
    'info'                                         => 'مشخصات',
    'idNumber'                                     => 'کد ملی',
    'Credit'                                       => 'اعتبار',
    'address'                                      => 'آدرس',
    'telePhone'                                    => 'تلفن',
    'mobilePhone'                                  => ' تلفن همراه',
    'accountNumber'                                => 'شماره حساب',
    'settlementType'                               => 'نوع تسویه',
    'Carrier'                                      => 'حمل کننده',
    'creditCheck'                                  => 'هنگام صدور قبض اعتبار چک شود',
    'deleteOnExport'                               => 'حذف قبض های این کد در گزارشات نوع دوم',
    'code'                                         => 'کد',
    'customerTruck'                                => 'کامیون های متعلق به مشتری',
    'acceptance'                                   => 'دریافت',
    'payment'                                      => 'پرداخت',
    'va'                                           => 'و',
    'receipt'                                      => 'رسید',
    'number'                                       => 'شماره',
    'date'                                         => 'تاریخ',
    'time'                                         => 'زمان',
    'account_status'                               => 'وضعیت حساب',
    'operation_type'                               => 'نوع عملیات',
    'amount'                                       => 'مبلغ',
    'description'                                  => 'توضیحات',
    'payment_method'                               => 'نوع پرداخت',
    'user'                                         => 'کاربر',
];